{
  "name": "monorepo",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "scripts": {
    "workspace:build": "yarn workspaces run build",
    "workspace:install": "yarn install"
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**jest**",
      "jest-watch-typeahead"
    ]
  }
}
