{
  "name": "monorepo",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  }
}
